<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои три эссе</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FA8072;
        }
        header {
            color: #000000;
            padding: 20px 0;
            text-align: center;
        }
        section {
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    h1 {
        colore:#000000;
    }
    h2 {
            color: #000000;
            padding: 20px;
            line-height: 1.2;
            font-family: Times New Roman;
            text-align: center;
           }
    h3 { 
            color: #000000;
            padding: 18px;
           font-family: Times New Roman;
            text-align: sans-serif;
       }
     h4 {
            color: #000000;
            padding: 16px;
            line-height: 1.2;
            font-family: Times New Roman;
            text-align: sans-serif;
     }
    p {
            color: #333;
            padding: 14px;
            line-height: 1.5;
            font-family: Times New Roman;
        }
     h5 { 
            color: #000000;
            padding: 20px;
            line-height: 1.2;
            font-family: Times New Roman;
            text-align: center;
     }

        
</style>
</head>
<body>
    <header>
        <h1> Краткая характеристика Мария Маковийчук (страница в VK</h1>
    </header>
    <section>
<h2>mariamakoviychuk</h2>
<h2>День рождения: 21 июля 2004 г.</h2>
<h2>Город: Донецк</h2>
<h2>Образование: ДГИЗФВиС</h2>
<h2>221 друг</h2>
<h2>113 подписчиков</h2>
<h2>79 подписок</h2>
<h2>Личная информация</h2>
<h2>Родной город:Донецк</h2>
<h2>Языки:Русский</h2>
<h2>Образование Вуз:ДГИЗФВиС</h2>
<h2>Школа:Школа № 147</h2>
<h2>Жизненная позиция</h2>
<h2>Главное в людях:Доброта и честность</h2>
<h2>Отн. к курению:Резко негативное</h2>
<h2>Вдохновляют:Спортивный зал</h2>
<h2>Интересы:Волейбол</h2>
<h1>Создатель MutchTime</h1>
